{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "linux": {
                "program": "${workspaceRoot}/main"
            },
            "windows": {
                "program": "${workspaceRoot}/main.exe"
            },
            "env": {},
            "args": []
        }
    ]
}
