{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "go",
    "isBuildCommand": true,
    "isShellCommand": false,
    "linux": {
        "args": ["build", "-o", "bin/main", "${workspaceRoot}/src/main.go"]
    },
    "windows": {
        "args": ["build", "-o", "bin/main.exe", "${workspaceRoot}/src/main.go"]
    },
    "options": {
        "env": {
            "GOPATH": "${workspaceRoot}"
        }
    },
    "showOutput": "always"
}
